Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_11_5_502_135.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_5_502_135.dll|$
11.5.502.135|$
1355268545564|0|1|$
Shockwave Flash 11.5 r502|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npgtpo3dautoplugin.dll|$
C:\Users\JohnCarter\AppData\Roaming\Mozilla\plugins\npgtpo3dautoplugin.dll|$
0.1.44.23|$
1351256404000|0|1|$
Google Talk Plugin Video Accelerator version:0.1.44.23|$
Google Talk Plugin Video Accelerator|$
1
0|application/vnd.gtpo3d.auto|||$
npgoogletalk.dll|$
C:\Users\JohnCarter\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
3.10.2.10212|$
1351256398000|0|1|$
Version 3.10.2.10212|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
npGoogleUpdate3.dll|$
C:\Users\JohnCarter\AppData\Local\Google\Update\1.3.21.123\npGoogleUpdate3.dll|$
1.3.21.123|$
1348571059922|0|1|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre7\bin\plugin2\npjp2.dll|$
10.9.2.5|$
1348521422000|0|1|$
Next Generation Java Plug-in 10.9.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U9|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_09|||$
34|application/x-java-bean;jpi-version=1.7.0_09|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.9.2|||$
37|application/x-java-applet;javafx=2.2.3|||$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.0.379|$
1348429420000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.0.379|$
1348429416000|0|1|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.0|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npDeployJava1.dll|$
C:\Windows\SysWOW64\npDeployJava1.dll|$
10.7.2.10|$
1346372005239|0|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.70.10|$
1
0|application/java-deployment-toolkit|||$
npvlc.dll|$
C:\Program Files (x86)\VideoLAN\VLC\npvlc.dll|$
2.0.2.0|$
1340835780000|0|1|$
VLC media player Web Plugin 2.0.2|$
VLC Web Plugin|$
44
0|audio/mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
1|audio/x-mpeg|MPEG audio|mp2,mp3,mpga,mpega|$
2|video/mpeg|MPEG video|mpg,mpeg,mpe|$
3|video/x-mpeg|MPEG video|mpg,mpeg,mpe|$
4|video/mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
5|video/x-mpeg-system|MPEG video|mpg,mpeg,mpe,vob|$
6|audio/mp4|MPEG-4 audio|aac,mp4,mpg4|$
7|audio/x-m4a|MPEG-4 audio|m4a|$
8|video/mp4|MPEG-4 video|mp4,mpg4|$
9|application/mpeg4-iod|MPEG-4 video|mp4,mpg4|$
10|application/mpeg4-muxcodetable|MPEG-4 video|mp4,mpg4|$
11|video/x-m4v|MPEG-4 video|m4v|$
12|video/x-msvideo|AVI video|avi|$
13|application/ogg|Ogg stream|ogg|$
14|video/ogg|Ogg video|ogv|$
15|application/x-ogg|Ogg stream|ogg|$
16|application/x-vlc-plugin|VLC plug-in||$
17|video/x-ms-asf-plugin|Windows Media Video|asf,asx|$
18|video/x-ms-asf|Windows Media Video|asf,asx|$
19|application/x-mplayer2|Windows Media||$
20|video/x-ms-wmv|Windows Media|wmv|$
21|video/x-ms-wvx|Windows Media Video|wvx|$
22|audio/x-ms-wma|Windows Media Audio|wma|$
23|application/x-google-vlc-plugin|Google VLC plug-in||$
24|audio/wav|WAV audio|wav|$
25|audio/x-wav|WAV audio|wav|$
26|audio/3gpp|3GPP audio|3gp,3gpp|$
27|video/3gpp|3GPP video|3gp,3gpp|$
28|audio/3gpp2|3GPP2 audio|3g2,3gpp2|$
29|video/3gpp2|3GPP2 video|3g2,3gpp2|$
30|video/divx|DivX video|divx|$
31|video/flv|FLV video|flv|$
32|video/x-flv|FLV video|flv|$
33|application/x-matroska|Matroska video|mkv|$
34|video/x-matroska|Matroska video|mkv|$
35|audio/x-matroska|Matroska audio|mka|$
36|application/xspf+xml|Playlist xspf|xspf|$
37|audio/x-mpegurl|MPEG audio|m3u|$
38|video/webm|WebM video|webm|$
39|audio/webm|WebM audio|webm|$
40|application/vnd.rn-realmedia|Real Media File|rm|$
41|audio/x-realaudio|Real Media Audio|ra|$
42|audio/amr|AMR audio|amr|$
43|audio/x-flac|FLAC audio|flac|$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrl.dll|$
5.1.10411.0|$
1334099728000|0|1|$
5.1.10411.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
15.4.3555.308|$
1331224636000|0|1|$
NPWLPG|$
Windows Live Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live Photo Gallery|wlpg|$
npBrowserPlugin.dll|$
C:\PROGRA~2\COMMON~1\Nero\BROWSE~1\npBrowserPlugin.dll|$
1.1.2.0|$
1326421540000|0|1|$
Plug-in for detecting Nero Kwik Media.|$
Nero Kwik Media Helper|$
1
0|application/x-KwikMedia|||$
npnv3dv.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dv.dll|$
7.17.12.6830|$
1303407126000|0|1|$
NVIDIA 3D Vision plugin for Mozilla browsers|$
NVIDIA 3D Vision|$
3
0|image/jps|JPEG-based stereo image|jps|$
1|image/pns|PNG-based stereo image|pns|$
2|image/mpo|Multi-Picture Format image|mpo|$
npnv3dvstreaming.dll|$
C:\Program Files (x86)\NVIDIA Corporation\3D Vision\npnv3dvstreaming.dll|$
7.17.12.6830|$
1303407126000|0|1|$
NVIDIA 3D Vision Streaming plugin for Mozilla browsers|$
NVIDIA 3D VISION|$
1
0|application/mozilla-3DV-streaming-plugin|npnv3dvstreaming|rts|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~2\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269454958000|0|1|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~2\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263066138000|0|1|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$

[INVALID]
C:\Program Files (x86)\Microsoft Silverlight\5.1.10411.0\npctrlui.dll|$
1334099728000|$
C:\Windows\SysWOW64\npmproxy.dll|$
1247534171654|$
